\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadania do opracowania}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sieć elektryczna}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ethernet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Protokół modbus TCP/IP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bezpieczeństwo pracy z prądem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadania do wykonania}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Połączyć urządzenie EMA-90N z komputerem za pomocą komunikacji Ethernet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uruchomienie aplikacji demonstracyjnej,połączenie się z urządzaniem odczytując napięcie i prąd na L1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Napisanie aplikacji w Pythonie, połączenie sie z urządzenie i odczytanie napięcia i natężenia prądu na L1 poprzez protokół modbus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Porównanie wyników}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
