\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadania do opracowania}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}USB w Windows}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Warstwa HAL i HEL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Standard USB oraz USB 2.0}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadania do wykonania}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Odczytywanie nazwy joysticka}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kontrola myszki za pomocą joysticka}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mouse\textunderscore joystick\textunderscore control.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paint}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}odczytanie nazwy zainstalowanego joysticka}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{direct.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dowód działania programu graficznego}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
