\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zagadnienia do opracowania}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zasady korzystania z WinXP SP2 Api (nie z portu szeregowego !!!!!!)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MS Platform SDK}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Znajomość funkcji}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ogólnie pojęcie o mechanizmach rejestracji funkcji callbackowych}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Zapoznanie się ze specyfikacją komunikacji poprzez BT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Protokół transferu plików OBEX}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadania do wykonania}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
